# HereApi

./: Dockerfile  Here.sln  HereTruckDistance.sln  README.md  azure-pipelines.yml  codecov.yml
.github/workflows/: dotnetcore.yml
Here.Api/: .xml  Dockerfile  Here.Api.csproj  README.md  Startup.cs  appsettings.json
Here.Api/Controllers/: HereController.cs
Here.Core/: HereService.cs  Localisation.cs  LocalisationExtension.cs
Here.Core/Configuration/: ConfigurationException.cs  IHereConfig.cs
Here.Core/Geocoder/: HereGeocodeService.cs
Here.Core/Geocoder/Options/: GeocoderOptionsExtensions.cs
Here.Core/Models/: CalculDistanceRetourModel.cs  RouteDistanceModel.cs
Here.Core/Params/: IParamBase.cs  ParamsArray.cs  ParamsBase.cs  ParamsEnum.cs
Here.Core/Route/: HereRouteService.cs  HereRouteTruckService.cs  IHereRouteTruckService.cs
Here.Core/Route/Options/: RouteOptions.cs  RouteOptionsExtensions.cs  RouteTruckOptions.cs  RouteTruckOptionsExtensions.cs
Here.Core/Route/Options/Enums/: Mode.cs  ModeExtensions.cs  RouteMode.cs  TruckRestrictionPenalty.cs  TruckType.cs
Here.Tests/: ConfigurationExceptionTest.cs  Here.Tests.csproj  UnitTest1.cs
HereTruckDistance/: .xml  Dockerfile  HereTruckDistance.Api.csproj  Program.cs  Startup.cs  appsettings.json
HereTruckDistance.Core/: CalculateRouteModel.cs  ConfigurationException.cs  HereConfig.cs  HereGeocoderRequest.cs  HereRequest.cs  HereRouteRequest.cs  HereRouteTruckRequest.cs  IHereConfig.cs  IHereRouteRequest.cs  Localisation.cs  README.md  RouteMode.cs  TruckProfileParams.cs  TruckProfileParamsExtensions.cs
HereTruckDistance.Core/Config/: ConfigurationException.cs  HereConfig.cs  IHereConfig.cs
HereTruckDistance.Core/Enums/: RouteMode.cs  ShippedHazardousGoods.cs  TruckRestrictionPenalty.cs  TruckType.cs  TunnelCategory.cs
HereTruckDistance.Core/Params/: IParamBase.cs  ParamsBase.cs  ParamsEnum.cs
HereTruckDistance.Tests/: ConfigurationExceptionTest.cs  HereTruckDistance.Tests.csproj  UnitTest1.cs
HereTruckDistance/Controllers/: HereController.cs  WeatherForecastController.cs
HereTruckDistance/Models/: WeatherForecast.cs
HereTruckDistance/Properties/: Resources.Designer.cs
docs/Here.Api.Docs/: Here.Api.Docs.csproj  docfx.json  index.md  log.txt  toc.yml
docs/Here.Api.Docs/articles/: toc.yml
docs/html/: index.html  manifest.json  toc.html  xrefmap.yml
docs/html/api/: Here.Api.Controllers.HereController.html  Here.Api.Controllers.html  Here.Configuration.ConfigurationException.html  Here.Configuration.HereConfig.html  Here.Configuration.IHereConfig.html  Here.Configuration.html  Here.Geocoder.HereGeocodeService.html  Here.Geocoder.IHereGeocodeService.html  Here.Geocoder.html  Here.HereService.html  Here.Localisation.html  Here.LocalisationExtension.html  Here.Models.AdresseModel.html  Here.Models.CalculDistanceRetourModel.html  Here.Models.RouteDistanceModel.html  Here.Models.html  Here.Options.Geocoder.GeocoderOptions.html  Here.Options.Geocoder.GeocoderOptionsExtensions.html  Here.Options.Geocoder.html  Here.Options.IHereOptions.html  Here.Options.Route.Mode.html  Here.Options.Route.ModeExtensions.html  Here.Options.Route.RouteMode.html  Here.Options.Route.RouteOptions.html  Here.Options.Route.RouteOptionsExtensions.html  Here.Options.Route.RouteTruckOptions.html  Here.Options.Route.RouteTruckOptionsExtensions.html  Here.Options.Route.ShippedHazardousGoods.html  Here.Options.Route.TruckRestrictionPenalty.html  Here.Options.Route.TruckType.html  Here.Options.Route.TunnelCategory.html  Here.Options.Route.html  Here.Options.html  Here.Params.IParamBase.html  Here.Params.ParamsArray-1.html  Here.Params.ParamsBase-1.html  Here.Params.ParamsEnum-1.html  Here.Params.html  Here.Program.html  Here.Route.HereRouteTruckService.html  (+8 more)
docs/html/articles/: here.html  intro.html  toc.html
src/Here.Api/: Dockerfile  Here.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Here.Api/Controllers/: HereController.cs
src/Here.Api/Properties/: Resources.Designer.cs  Resources.resx
src/Here.Core/: Here.Core.csproj  Localisation.cs
src/Here.Core/Configuration/: HereConfig.cs
src/Here.Core/Enums/: IHereOptions.cs
src/Here.Core/Geocoder/: IHereGeocodeService.cs
src/Here.Core/Geocoder/Options/: GeocoderOptions.cs
src/Here.Core/Models/: AdresseModel.cs  RouteDistanceModel.cs
src/Here.Core/Params/: IParamBase.cs  ParamsArray.cs  ParamsBase.cs  ParamsEnum.cs
src/Here.Core/Route/: HereRouteService.cs  HereRouteTruckService.cs  IHereRouteTruckService.cs
src/Here.Core/Route/Options/: RouteOptionsExtensions.cs
src/Here.Core/Route/Options/Enums/: ModeExtensions.cs  ShippedHazardousGoods.cs  TunnelCategory.cs
tests/Here.Tests/: ConfigurationExceptionTest.cs  Here.Tests.csproj  UnitTest1.cs
