<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Here</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0"/>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
	</ItemGroup>
</Project>